
#include "fifo.h"

/*******************************************************************************
*函数名			:	function
*功能描述		:	函数功能说明
*输入				: 
*返回值			:	无
*修改时间		:	无
*修改说明		:	无
*注释				:	wegam@sina.com
*******************************************************************************/
static uint16_t FifoNext( tFifo *fifo, uint16_t index )		//获取尾结点号
{
	return ( index + 1 ) % fifo->Size;		//返回尾结点+1，如果计数到达最大缓存Size，从0开始
}
/*******************************************************************************
*函数名			:	function
*功能描述		:	函数功能说明
*输入				: 
*返回值			:	无
*修改时间		:	无
*修改说明		:	无
*注释				:	wegam@sina.com
*******************************************************************************/
void FifoInit( tFifo *fifo, uint16_t *buffer, uint16_t size )		//初始化FIFO，缓冲起始地址，环形链表长度
{
	fifo->Begin = 0;
	fifo->End = 0;
	fifo->Data = buffer;
	fifo->Size = size;
}
/*******************************************************************************
*函数名			:	function
*功能描述		:	函数功能说明
*输入				: 
*返回值			:	无
*修改时间		:	无
*修改说明		:	无
*注释				:	wegam@sina.com
*******************************************************************************/
void FifoPush( tFifo *fifo, uint16_t data )		//进栈
{
	fifo->End = FifoNext( fifo, fifo->End );		//尾结点号+1
	fifo->Data[fifo->End] = data;								//将数据保存到此结点
}
/*******************************************************************************
*函数名			:	function
*功能描述		:	函数功能说明
*输入				: 
*返回值			:	无
*修改时间		:	无
*修改说明		:	无
*注释				:	wegam@sina.com
*******************************************************************************/
uint16_t FifoPop( tFifo *fifo )								//出栈
{
	uint16_t data = fifo->Data[FifoNext( fifo, fifo->Begin )];

	fifo->Begin = FifoNext( fifo, fifo->Begin );	//出栈完头结点更新为下一结点
	return data;																//返回此结点数据
}
/*******************************************************************************
*函数名			:	function
*功能描述		:	函数功能说明
*输入				: 
*返回值			:	无
*修改时间		:	无
*修改说明		:	无
*注释				:	wegam@sina.com
*******************************************************************************/
void FifoFlush( tFifo *fifo )		//清除FIFO
{
	fifo->Begin = 0;							//头结点从0开始
	fifo->End = 0;								//尾结点清除
}
/*******************************************************************************
*函数名			:	function
*功能描述		:	函数功能说明
*输入				: 
*返回值			:	无
*修改时间		:	无
*修改说明		:	无
*注释				:	wegam@sina.com
*******************************************************************************/
bool IsFifoEmpty( tFifo *fifo )		//检查链表数据是否为空,true-空,false-非空
{
	return ( fifo->Begin == fifo->End );		//头结点==尾结点表示全部数据出栈完成
}
/*******************************************************************************
*函数名			:	function
*功能描述		:	函数功能说明
*输入				: 
*返回值			:	无
*修改时间		:	无
*修改说明		:	无
*注释				:	wegam@sina.com
*******************************************************************************/
bool IsFifoFull( tFifo *fifo )			//检查链表数据是否为满，ture-满，false-非满
{
	return ( FifoNext( fifo, fifo->End ) == fifo->Begin );	//下一结点尾结点指向链表头，表示完成一个环形链表，链表已满
}
